info face="Ink Free" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=493  y=115  width=11   height=46   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=34      x=494  y=210  width=16   height=20   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=35      x=132  y=64   width=44   height=51   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=36      x=160  y=0    width=34   height=59   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=37      x=295  y=164  width=58   height=45   xoffset=2    yoffset=13   xadvance=61   page=0    chnl=0 
char id=38      x=66   y=210  width=48   height=43   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=39      x=499  y=164  width=9    height=20   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=40      x=79   y=0    width=20   height=59   xoffset=6    yoffset=7    xadvance=26   page=0    chnl=0 
char id=41      x=99   y=0    width=21   height=59   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=42      x=240  y=253  width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=43      x=96   y=253  width=30   height=34   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=44      x=296  y=253  width=14   height=19   xoffset=1    yoffset=45   xadvance=15   page=0    chnl=0 
char id=45      x=373  y=253  width=20   height=10   xoffset=1    yoffset=34   xadvance=22   page=0    chnl=0 
char id=46      x=362  y=253  width=11   height=13   xoffset=3    yoffset=45   xadvance=15   page=0    chnl=0 
char id=47      x=237  y=0    width=21   height=58   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=48      x=262  y=164  width=33   height=45   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=49      x=385  y=115  width=24   height=47   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=50      x=409  y=115  width=41   height=47   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=51      x=0    y=64   width=38   height=51   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=52      x=30   y=115  width=45   height=49   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=53      x=75   y=115  width=32   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=54      x=38   y=64   width=35   height=51   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=55      x=168  y=115  width=33   height=48   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=56      x=381  y=64   width=42   height=50   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=57      x=423  y=64   width=36   height=50   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=58      x=483  y=210  width=11   height=34   xoffset=3    yoffset=24   xadvance=15   page=0    chnl=0 
char id=59      x=224  y=210  width=14   height=40   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=209  y=253  width=31   height=29   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=61      x=265  y=253  width=31   height=21   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=62      x=180  y=253  width=29   height=30   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=63      x=34   y=210  width=32   height=43   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=64      x=73   y=64   width=59   height=51   xoffset=2    yoffset=11   xadvance=62   page=0    chnl=0 
char id=65      x=426  y=0    width=40   height=51   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=66      x=201  y=115  width=46   height=47   xoffset=-3   yoffset=13   xadvance=43   page=0    chnl=0 
char id=67      x=111  y=164  width=36   height=45   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=68      x=450  y=115  width=43   height=46   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=69      x=147  y=164  width=37   height=45   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=70      x=459  y=64   width=38   height=49   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=71      x=194  y=0    width=43   height=58   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=72      x=9    y=0    width=45   height=63   xoffset=-3   yoffset=2    xadvance=43   page=0    chnl=0 
char id=73      x=247  y=115  width=40   height=47   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=74      x=176  y=64   width=43   height=50   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=75      x=219  y=64   width=35   height=50   xoffset=5    yoffset=8    xadvance=37   page=0    chnl=0 
char id=76      x=353  y=164  width=30   height=44   xoffset=6    yoffset=12   xadvance=37   page=0    chnl=0 
char id=77      x=0    y=164  width=47   height=46   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=78      x=153  y=210  width=33   height=41   xoffset=6    yoffset=16   xadvance=43   page=0    chnl=0 
char id=79      x=416  y=164  width=41   height=43   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=80      x=114  y=210  width=39   height=42   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0 
char id=81      x=312  y=0    width=41   height=55   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=82      x=254  y=64   width=62   height=50   xoffset=-11  yoffset=10   xadvance=40   page=0    chnl=0 
char id=83      x=107  y=115  width=33   height=48   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=84      x=184  y=164  width=46   height=45   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=85      x=47   y=164  width=38   height=46   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0 
char id=86      x=287  y=115  width=37   height=47   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=87      x=457  y=164  width=42   height=43   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=88      x=324  y=115  width=29   height=47   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=89      x=353  y=115  width=32   height=47   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=90      x=383  y=164  width=33   height=44   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=91      x=353  y=0    width=21   height=55   xoffset=5    yoffset=12   xadvance=26   page=0    chnl=0 
char id=92      x=258  y=0    width=21   height=58   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=93      x=374  y=0    width=20   height=55   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=94      x=152  y=253  width=28   height=31   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=95      x=393  y=253  width=34   height=8    xoffset=-2   yoffset=56   xadvance=30   page=0    chnl=0 
char id=96      x=347  y=253  width=15   height=16   xoffset=7    yoffset=5    xadvance=30   page=0    chnl=0 
char id=97      x=30   y=253  width=32   height=34   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=98      x=0    y=115  width=30   height=49   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=99      x=333  y=210  width=25   height=36   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=100     x=466  y=0    width=28   height=51   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=101     x=454  y=210  width=29   height=35   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=102     x=279  y=0    width=33   height=56   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=103     x=394  y=0    width=32   height=54   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=104     x=316  y=64   width=32   height=50   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=105     x=497  y=64   width=12   height=47   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=106     x=54   y=0    width=25   height=61   xoffset=-7   yoffset=7    xadvance=15   page=0    chnl=0 
char id=107     x=348  y=64   width=33   height=50   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=108     x=494  y=0    width=9    height=47   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=264  y=210  width=42   height=37   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=110     x=358  y=210  width=26   height=36   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=111     x=126  y=253  width=26   height=32   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=112     x=230  y=164  width=32   height=45   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=113     x=140  y=115  width=28   height=48   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=114     x=384  y=210  width=25   height=36   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0 
char id=115     x=306  y=210  width=27   height=37   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=116     x=0    y=210  width=34   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=117     x=0    y=253  width=30   height=35   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=118     x=186  y=210  width=38   height=41   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=119     x=409  y=210  width=45   height=36   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=120     x=238  y=210  width=26   height=39   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=121     x=85   y=164  width=26   height=46   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=122     x=62   y=253  width=34   height=34   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=123     x=120  y=0    width=21   height=59   xoffset=5    yoffset=7    xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=64   xoffset=8    yoffset=4    xadvance=24   page=0    chnl=0 
char id=125     x=141  y=0    width=19   height=59   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=126     x=310  y=253  width=37   height=18   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
